<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="http://goldmoney.pro" />
	<title>GOLDMONEY.PRO - Международный клуб благотворителей.</title>
	<meta name="description" content="Программа благотворительности"/>	<meta name="keywords" content="финансовая помощь"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
</head>

<body>

<style>

body{
  width: 100%;
  padding: 0;
  margin:0;
  background: black url(img/goldmoney-wall.jpg) no-repeat;
}

.main{
  width: 600px;
  height: 600px;
  margin: 0 auto;
}

.text{
  width: 451px;
  height: 56px;
  margin: 0 auto;
  background: url(img/ru/text1.png) no-repeat;
}

.logo{
  width: 548px;
  height: 104px;
  margin: 12% auto 0 auto;
  background:  url('img/logobig.png') no-repeat;
}


.reg_button{
   width: 229px;
   height: 60px;
   display: block;
   margin: 12% auto  0 auto;
  background:  url('img/ru/button.png') no-repeat;

}

.reg_button:hover{
   background-position: 0px -60px;
}

</style>








<div class="main">
  <div class="clear" style="height: 20%"></div>

  <div class="text"></div>
  <div class="logo"></div>
  <a  href="/ru/home" class="reg_button"></a>



</div>



<script type="text/javascript" src="/ru/stat?url=ru/default&ref="  /> 

</body>
</html>
